$Start#Unknown#0#80240000#0
$Script_Stove#Script#0#80240000#8CC
$Script_KillPlayer#Script#8CC#802408CC#8C4
$Script_UpdateTutorial#Script#1190#80241190#754
$Script_MixPoint#Script#18E4#802418E4#61C
$Script_Cutting#Script#1F00#80241F00#3A0
$Script_DeliveryPoint#Script#22A0#802422A0#38C
$Script_UpdateCursor#Script#262C#8024262C#2C8
$Script_TrashBin#Script#28F4#802428F4#290
$Function_TexturePan_Complex#Function#2B84#80242B84#1E8
$Script_Main#Script_Main#2D6C#80242D6C#1D4
$Script_InitItemEntities#Script#2F40#80242F40#1B0
$Script_DispatchNewOrders#Script#30F0#802430F0#188
$Script_BindScripts_Special#Script#3278#80243278#17C
$Script_GetItemPosForCollider#Script#33F4#802433F4#164
$Function_TexturePan_Simple#Function#3558#80243558#124
$Script_GiveItem#Script#367C#8024367C#120
$Script_SetupTexturePan#Script#379C#8024379C#110
$Script_AddNewOrder#Script#38AC#802438AC#104
$Script_TexturePan_Update#Script#39B0#802439B0#9C
$SetVarFromVar#Function#3A4C#80243A4C#8C
$GetVarFromVar#Function#3AD8#80243AD8#88
$String_AlreadyMixed#String#3B60#80243B60#88
$Script_SetupMusic#Script#3BE8#80243BE8#7C
$String_Empty_Bowl#String#3C64#80243C64#60
$Script_Stove_1#Script#3CC4#80243CC4#5C
$String_Bowl_OnlyOneItem#String#3D20#80243D20#5C
$String_YouNeed_Bowl#String#3D7C#80243D7C#4C
$Header#Header#3DC8#80243DC8#40
$Script_Dispatcher_Sugar#Script#3E08#80243E08#3C
$Script_Dispatcher_BubbleBerry#Script#3E44#80243E44#3C
$Script_Dispatcher_Strawberry#Script#3E80#80243E80#3C
$Script_Dispatcher_CakeMix#Script#3EBC#80243EBC#3C
$Script_Dispatcher_Egg#Script#3EF8#80243EF8#3C
$Script_DispatchNewOrders_Init#Script#3F34#80243F34#3C
$Script_Dispatcher_Base#Script#3F70#80243F70#3C
$Script_Dispatcher_BlueBerry#Script#3FAC#80243FAC#3C
$Script_Dispatcher_Cream#Script#3FE8#80243FE8#3C
$String_Stove_MixedBowl#String#4024#80244024#34
$Function_Init#Function_Init#4058#80244058#2C
$String_Stove_EmptyMold#String#4084#80244084#2C
$String_Stove_MoldCooked#String#40B0#802440B0#1C
$EntryList#EntryList#40CC#802440CC#10
$Script_EnterMap#Script#40DC#802440DC#10
$OrdersTable_lvl01#Unknown#40EC#802440EC#10
$Script_CreateExitTriggers#Script#40FC#802440FC#10
$ASCII_"kkj_tex"_Literal#ASCII#410C#8024410C#8
$End#Unknown#4120#80244120#23EE0
