$Start#Unknown#0#80240000#0
$NpcGroup_RightSide#NpcGroup#0#80240000#D90
$NpcGroup_LeftSide#NpcGroup#D90#80240D90#D90
$Script_Stove#Script#1B20#80241B20#8CC
$Script_KillPlayer#Script#23EC#802423EC#8C4
$Script_MixPoint#Script#2CB0#80242CB0#61C
$Script_Cutting#Script#32CC#802432CC#3A0
$Script_DeliveryPoint#Script#366C#8024366C#38C
$Script_SetupTexturePan#Script#39F8#802439F8#2FC
$Script_UpdateCursor#Script#3CF4#80243CF4#2C8
$Script_TrashBin#Script#3FBC#80243FBC#290
$Script_Main#Script_Main#424C#8024424C#210
$Script_UpdateHazards#Script#445C#8024445C#208
$Function_TexturePan_Complex#Function#4664#80244664#1E8
$Script_InitItemEntities#Script#484C#8024484C#1B0
$Script_UpdateIcePos_RightSide#Script#49FC#802449FC#190
$Script_UpdateIcePos_LeftSide#Script#4B8C#80244B8C#190
$Script_DispatchNewOrders#Script#4D1C#80244D1C#188
$Script_GetItemPosForCollider#Script#4EA4#80244EA4#164
$Script_BindScripts_Special#Script#5008#80245008#160
$Function_TexturePan_Simple#Function#5168#80245168#124
$Script_GiveItem#Script#528C#8024528C#120
$Script_AddNewOrder#Script#53AC#802453AC#104
$Script_UpdateNPCsPos_RightSide#Script#54B0#802454B0#FC
$Script_UpdateNPCsPos_LeftSide#Script#55AC#802455AC#FC
$Script_TexturePan_Update#Script#56A8#802456A8#9C
$SetVarFromVar#Function#5744#80245744#8C
$GetVarFromVar#Function#57D0#802457D0#88
$String_AlreadyMixed#String#5858#80245858#88
$Script_SetupMusic#Script#58E0#802458E0#7C
$String_Empty_Bowl#String#595C#8024595C#60
$Script_Stove_1#Script#59BC#802459BC#5C
$String_Bowl_OnlyOneItem#String#5A18#80245A18#5C
$Script_Stove_2#Script#5A74#80245A74#5C
$String_YouNeed_Bowl#String#5AD0#80245AD0#4C
$IceModelsIDs_LeftSide#IntTable#5B1C#80245B1C#48
$Header#Header#5B64#80245B64#40
$Script_Dispatcher_Sugar#Script#5BA4#80245BA4#3C
$Script_Dispatcher_Strawberry#Script#5BE0#80245BE0#3C
$IceModelsIDs_RightSide#IntTable#5C1C#80245C1C#3C
$Script_Dispatcher_CakeMix#Script#5C58#80245C58#3C
$Script_Dispatcher_BubbleBerry#Script#5C94#80245C94#3C
$Script_Dispatcher_Egg#Script#5CD0#80245CD0#3C
$Script_DispatchNewOrders_Init#Script#5D0C#80245D0C#3C
$Script_Dispatcher_Base#Script#5D48#80245D48#3C
$Script_Dispatcher_BlueBerry#Script#5D84#80245D84#3C
$Script_Dispatcher_Cream#Script#5DC0#80245DC0#3C
$String_Stove_MixedBowl#String#5DFC#80245DFC#34
$String_Stove_EmptyMold#String#5E30#80245E30#2C
$NpcSettings_Decoration#NpcSettings#5E5C#80245E5C#2C
$Function_Init#Function_Init#5E88#80245E88#2C
$Script_InitDummyNPC#Script#5EB4#80245EB4#28
$NpcGroupList_lvl05#NpcGroupList#5EDC#80245EDC#24
$String_Stove_MoldCooked#String#5F00#80245F00#1C
$NPCsIDs_LeftSide#IntTable#5F1C#80245F1C#18
$NPCsIDs_RightSide#IntTable#5F34#80245F34#14
$OrdersTable_lvl05#Unknown#5F48#80245F48#14
$Script_EnterMap#Script#5F5C#80245F5C#10
$EntryList#EntryList#5F6C#80245F6C#10
$Script_CreateExitTriggers#Script#5F7C#80245F7C#10
$ASCII_"sam_tex"_Literal#ASCII#5F8C#80245F8C#8
$End#Unknown#5FA0#80245FA0#22060
