$Start#Unknown#0#80240000#0
$Script_Stove#Script#0#80240000#8CC
$Script_KillPlayer#Script#8CC#802408CC#8C4
$Script_MixPoint#Script#1190#80241190#61C
$Script_Cutting#Script#17AC#802417AC#3A0
$Script_DeliveryPoint#Script#1B4C#80241B4C#38C
$Script_UpdateCursor#Script#1ED8#80241ED8#2C8
$Script_BindScripts_Special#Script#21A0#802421A0#2B0
$Script_TrashBin#Script#2450#80242450#290
$Script_InitItemEntities#Script#26E0#802426E0#1B0
$Script_DispatchNewOrders#Script#2890#80242890#188
$Script_GetItemPosForCollider#Script#2A18#80242A18#164
$Script_Main#Script_Main#2B7C#80242B7C#14C
$Script_GiveItem#Script#2CC8#80242CC8#120
$Script_AddNewOrder#Script#2DE8#80242DE8#104
$SetVarFromVar#Function#2EEC#80242EEC#8C
$GetVarFromVar#Function#2F78#80242F78#88
$String_AlreadyMixed#String#3000#80243000#88
$Script_SetupMusic#Script#3088#80243088#7C
$String_Empty_Bowl#String#3104#80243104#60
$String_Bowl_OnlyOneItem#String#3164#80243164#5C
$String_YouNeed_Bowl#String#31C0#802431C0#4C
$Header#Header#320C#8024320C#40
$Script_Dispatcher_Sugar#Script#324C#8024324C#3C
$Script_Stove_1#Script#3288#80243288#3C
$Script_Dispatcher_BubbleBerry#Script#32C4#802432C4#3C
$Script_Dispatcher_Strawberry#Script#3300#80243300#3C
$Script_Dispatcher_CakeMix#Script#333C#8024333C#3C
$Script_Dispatcher_Egg#Script#3378#80243378#3C
$Script_DispatchNewOrders_Init#Script#33B4#802433B4#3C
$Script_Dispatcher_Base#Script#33F0#802433F0#3C
$Script_Dispatcher_BlueBerry#Script#342C#8024342C#3C
$Script_Dispatcher_Cream#Script#3468#80243468#3C
$String_Stove_MixedBowl#String#34A4#802434A4#34
$Function_Init#Function_Init#34D8#802434D8#2C
$String_Stove_EmptyMold#String#3504#80243504#2C
$String_Stove_MoldCooked#String#3530#80243530#1C
$EntryList#EntryList#354C#8024354C#10
$Script_EnterMap#Script#355C#8024355C#10
$OrdersTable_lvl00#Unknown#356C#8024356C#10
$Script_CreateExitTriggers#Script#357C#8024357C#10
$ASCII_"kkj_tex"_Literal#ASCII#358C#8024358C#8
$End#Unknown#35A0#802435A0#24A60
