$Start#Unknown#0#80240000#0
$NpcGroup_Decorations#NpcGroup#0#80240000#7C0
$Script_GameTutorial#Script#7C0#802407C0#6E8
$Script_Tutorial_SpawnItems#Script#EA8#80240EA8#190
$Script_EnterMap#Script#1038#80241038#148
$Script_Main#Script_Main#1180#80241180#BC
$String_Tutorial_5#String#123C#8024123C#7C
$String_Ending#String#12B8#802412B8#6C
$String_Tutorial_6#String#1324#80241324#68
$String_Tutorial_1#String#138C#8024138C#54
$String_Tutorial_2#String#13E0#802413E0#50
$Header#Header#1430#80241430#40
$String_Tutorial_3#String#1470#80241470#30
$NpcSettings_Decoration#NpcSettings#14A0#802414A0#2C
$Function_Init#Function_Init#14CC#802414CC#2C
$String_Tutorial_4#String#14F8#802414F8#28
$EntryList#EntryList#1520#80241520#20
$NpcGroupList_lvl11#NpcGroupList#1540#80241540#18
$Script_null#Script#1558#80241558#10
$Script_CreateExitTriggers#Script#1568#80241568#10
$ASCII_"lvl_01"_Literal#ASCII#1578#80241578#C
$ASCII_"lvl_10"_Literal#ASCII#1584#80241584#C
$ASCII_"kkj_tex"_Literal#ASCII#1590#80241590#8
$End#Unknown#15A0#802415A0#26A60
