$Start#Unknown#0#80240000#0
$NpcGroup_Decorations#NpcGroup#0#80240000#1360
$NpcGroup_Toads#NpcGroup#1360#80241360#BA0
$Script_Stove#Script#1F00#80241F00#8CC
$Script_KillPlayer#Script#27CC#802427CC#8C4
$Script_MixPoint#Script#3090#80243090#61C
$Script_Cutting#Script#36AC#802436AC#3A0
$Script_DeliveryPoint#Script#3A4C#80243A4C#38C
$Script_NPCIdle_Toad#Script#3DD8#80243DD8#374
$Script_UpdateCursor#Script#414C#8024414C#2C8
$Script_TrashBin#Script#4414#80244414#290
$Function_TexturePan_Complex#Function#46A4#802446A4#1E8
$Script_Main#Script_Main#488C#8024488C#1DC
$Script_BindScripts_Special#Script#4A68#80244A68#1D0
$Script_InitItemEntities#Script#4C38#80244C38#1B0
$Script_DispatchNewOrders#Script#4DE8#80244DE8#188
$Script_GetItemPosForCollider#Script#4F70#80244F70#164
$Function_TexturePan_Simple#Function#50D4#802450D4#124
$Script_GiveItem#Script#51F8#802451F8#120
$Script_SetupTexturePan#Script#5318#80245318#110
$Script_AddNewOrder#Script#5428#80245428#104
$Script_TexturePan_Update#Script#552C#8024552C#9C
$SetVarFromVar#Function#55C8#802455C8#8C
$GetVarFromVar#Function#5654#80245654#88
$String_AlreadyMixed#String#56DC#802456DC#88
$Script_SetupMusic#Script#5764#80245764#7C
$String_Empty_Bowl#String#57E0#802457E0#60
$Script_Stove_1#Script#5840#80245840#5C
$String_Bowl_OnlyOneItem#String#589C#8024589C#5C
$Script_NPC_Init_WalkingToad#Script#58F8#802458F8#5C
$Script_Stove_2#Script#5954#80245954#5C
$String_YouNeed_Bowl#String#59B0#802459B0#4C
$Header#Header#59FC#802459FC#40
$Script_Dispatcher_Sugar#Script#5A3C#80245A3C#3C
$Script_Dispatcher_Strawberry#Script#5A78#80245A78#3C
$Script_Dispatcher_CakeMix#Script#5AB4#80245AB4#3C
$Script_Dispatcher_BubbleBerry#Script#5AF0#80245AF0#3C
$Script_Dispatcher_Egg#Script#5B2C#80245B2C#3C
$Script_DispatchNewOrders_Init#Script#5B68#80245B68#3C
$Script_Dispatcher_Base#Script#5BA4#80245BA4#3C
$Script_Dispatcher_BlueBerry#Script#5BE0#80245BE0#3C
$Script_Dispatcher_Cream#Script#5C1C#80245C1C#3C
$String_Stove_MixedBowl#String#5C58#80245C58#34
$String_Stove_EmptyMold#String#5C8C#80245C8C#2C
$NpcSettings_Decoration#NpcSettings#5CB8#80245CB8#2C
$Function_Init#Function_Init#5CE4#80245CE4#2C
$NpcSettings_Toad#NpcSettings#5D10#80245D10#2C
$Script_NPC_Init_RowfKid#Script#5D3C#80245D3C#2C
$NpcGroupList_lvl02#NpcGroupList#5D68#80245D68#24
$String_Stove_MoldCooked#String#5D8C#80245D8C#1C
$OrdersTable_lvl02#Unknown#5DA8#80245DA8#18
$Script_EnterMap#Script#5DC0#80245DC0#10
$Script_null#Script#5DD0#80245DD0#10
$EntryList#EntryList#5DE0#80245DE0#10
$Script_CreateExitTriggers#Script#5DF0#80245DF0#10
$ASCII_"mac_tex"_Literal#ASCII#5E00#80245E00#8
$End#Unknown#5E10#80245E10#221F0
