$Start#Unknown#0#80240000#0
$Script_Stove#Script#0#80240000#8CC
$Script_KillPlayer#Script#8CC#802408CC#8C4
$NpcGroup_Flames#NpcGroup#1190#80241190#7C0
$Script_MixPoint#Script#1950#80241950#61C
$Script_UpdateHazards#Script#1F6C#80241F6C#3A0
$Script_Cutting#Script#230C#8024230C#3A0
$Script_DeliveryPoint#Script#26AC#802426AC#38C
$Script_Main#Script_Main#2A38#80242A38#32C
$Script_SetupTexturePan#Script#2D64#80242D64#310
$Script_BindScripts_Special#Script#3074#80243074#2E8
$Script_UpdateCursor#Script#335C#8024335C#2C8
$Script_TrashBin#Script#3624#80243624#290
$Function_TexturePan_Complex#Function#38B4#802438B4#1E8
$Script_UpdateFlamesHitBox#Script#3A9C#80243A9C#1D0
$Script_InitItemEntities#Script#3C6C#80243C6C#1B0
$Script_DispatchNewOrders#Script#3E1C#80243E1C#188
$Script_GetItemPosForCollider#Script#3FA4#80243FA4#164
$Script_FlameFlyTo#Script#4108#80244108#130
$Function_TexturePan_Simple#Function#4238#80244238#124
$Script_GiveItem#Script#435C#8024435C#120
$Script_AddNewOrder#Script#447C#8024447C#104
$Script_UpdatePlatform_Down#Script#4580#80244580#D0
$Script_TexturePan_Update#Script#4650#80244650#9C
$SetVarFromVar#Function#46EC#802446EC#8C
$GetVarFromVar#Function#4778#80244778#88
$String_AlreadyMixed#String#4800#80244800#88
$Script_InitFlames#Script#4888#80244888#7C
$Script_SetupMusic#Script#4904#80244904#7C
$String_Empty_Bowl#String#4980#80244980#60
$Script_Stove_1#Script#49E0#802449E0#5C
$String_Bowl_OnlyOneItem#String#4A3C#80244A3C#5C
$Script_Stove_2#Script#4A98#80244A98#5C
$Script_UpdateFlame3#Script#4AF4#80244AF4#4C
$String_YouNeed_Bowl#String#4B40#80244B40#4C
$Script_UpdateFlame2#Script#4B8C#80244B8C#4C
$Script_UpdateFlame4#Script#4BD8#80244BD8#4C
$Script_UpdateFlame1#Script#4C24#80244C24#4C
$Header#Header#4C70#80244C70#40
$Script_Dispatcher_Sugar#Script#4CB0#80244CB0#3C
$Script_Dispatcher_Strawberry#Script#4CEC#80244CEC#3C
$Script_Dispatcher_CakeMix#Script#4D28#80244D28#3C
$Script_Dispatcher_BubbleBerry#Script#4D64#80244D64#3C
$Script_Dispatcher_Egg#Script#4DA0#80244DA0#3C
$Script_DispatchNewOrders_Init#Script#4DDC#80244DDC#3C
$Script_Dispatcher_Base#Script#4E18#80244E18#3C
$Script_Dispatcher_BlueBerry#Script#4E54#80244E54#3C
$Script_Dispatcher_Cream#Script#4E90#80244E90#3C
$String_Stove_MixedBowl#String#4ECC#80244ECC#34
$String_Stove_EmptyMold#String#4F00#80244F00#2C
$NpcSettings_Decoration#NpcSettings#4F2C#80244F2C#2C
$Function_Init#Function_Init#4F58#80244F58#2C
$Script_InitNPC_Flame#Script#4F84#80244F84#28
$String_Stove_MoldCooked#String#4FAC#80244FAC#1C
$NpcGroupList_lvl04#NpcGroupList#4FC8#80244FC8#18
$Script_EnterMap#Script#4FE0#80244FE0#10
$EntryList#EntryList#4FF0#80244FF0#10
$OrdersTable_lvl04#Unknown#5000#80245000#10
$Script_CreateExitTriggers#Script#5010#80245010#10
$ASCII_"lvl_10"_Literal#ASCII#5020#80245020#C
$ASCII_"kzn_tex"_Literal#ASCII#502C#8024502C#8
$End#Unknown#5040#80245040#22FC0
