$Script_StepMenu#Script#0#80240000#AD8
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#AD8#80240AD8#284
$Script_UpdateCameraZone#Script#D5C#80240D5C#258
$Script_LogoEntrance#Script#FB4#80240FB4#23C
$Script_SetupTexturePan#Script#11F0#802411F0#224
$Script_LogoLeaves#Script#1414#80241414#220
$Function_TexturePan_Complex#Function#1634#80241634#1E8
$Script_UpdateCursor_Levels#Script#181C#8024181C#1D0
$Script_SetRandomAnimation#Script#19EC#802419EC#14C
$Script_EnterMap#Script#1B38#80241B38#134
$Function_TexturePan_Simple#Function#1C6C#80241C6C#124
$String_NewGame_Warning#String#1D90#80241D90#DC
$Script_TexturePan_Update#Script#1E6C#80241E6C#9C
$Header#Header#1F08#80241F08#40
$Script_SetupMusic#Script#1F48#80241F48#3C
$Function_Init#Function_Init#1F84#80241F84#2C
$EntryList#EntryList#1FB0#80241FB0#20
$Script_CreateExitTriggers#Script#1FD0#80241FD0#10
$ASCII_"lvl_05"_Literal#ASCII#1FE0#80241FE0#C
$ASCII_"lvl_11"_Literal#ASCII#1FEC#80241FEC#C
$ASCII_"lvl_02"_Literal#ASCII#1FF8#80241FF8#C
$ASCII_"lvl_04"_Literal#ASCII#2004#80242004#C
$ASCII_"lvl_01"_Literal#ASCII#2010#80242010#C
$ASCII_"lvl_10"_Literal#ASCII#201C#8024201C#C
$ASCII_"lvl_03"_Literal#ASCII#2028#80242028#C
$ASCII_"kkj_tex"_Literal#ASCII#2034#80242034#8
$End#Unknown#2040#80242040#25FC0
