$Start#Unknown#0#80240000#0
$Script_Stove#Script#0#80240000#8CC
$Script_KillPlayer#Script#8CC#802408CC#8C4
$Script_MixPoint#Script#1190#80241190#61C
$Script_NPCIdle_Shy#Script#17AC#802417AC#618
$Script_DeliveryPoint_lvl03#Script#1DC4#80241DC4#3BC
$Script_Cutting#Script#2180#80242180#3A0
$Script_DeliveryPoint#Script#2520#80242520#38C
$Script_UpdateCursor#Script#28AC#802428AC#2C8
$Script_TrashBin#Script#2B74#80242B74#290
$Script_BindScripts_Special#Script#2E04#80242E04#25C
$NpcGroup_ShyGuy#NpcGroup#3060#80243060#1F0
$Function_TexturePan_Complex#Function#3250#80243250#1E8
$Script_Main#Script_Main#3438#80243438#1DC
$Script_InitItemEntities#Script#3614#80243614#1B0
$Script_DispatchNewOrders#Script#37C4#802437C4#188
$Script_GetItemPosForCollider#Script#394C#8024394C#164
$Function_TexturePan_Simple#Function#3AB0#80243AB0#124
$Script_GiveItem#Script#3BD4#80243BD4#120
$Script_UpdateColliders#Script#3CF4#80243CF4#118
$Script_SetupTexturePan#Script#3E0C#80243E0C#110
$Script_AddNewOrder#Script#3F1C#80243F1C#104
$Script_MoveModels_ToTheRight#Script#4020#80244020#A0
$Script_MoveModels_ToTheLeft#Script#40C0#802440C0#A0
$Script_TexturePan_Update#Script#4160#80244160#9C
$SetVarFromVar#Function#41FC#802441FC#8C
$GetVarFromVar#Function#4288#80244288#88
$String_AlreadyMixed#String#4310#80244310#88
$Script_SetupMusic#Script#4398#80244398#7C
$String_Empty_Bowl#String#4414#80244414#60
$Script_Stove_1#Script#4474#80244474#5C
$String_Bowl_OnlyOneItem#String#44D0#802444D0#5C
$Script_Stove_2#Script#452C#8024452C#5C
$String_YouNeed_Bowl#String#4588#80244588#4C
$Script_MakeEntities#Script#45D4#802445D4#44
$Header#Header#4618#80244618#40
$Script_Dispatcher_Sugar#Script#4658#80244658#3C
$Script_Dispatcher_Strawberry#Script#4694#80244694#3C
$Script_Dispatcher_CakeMix#Script#46D0#802446D0#3C
$Script_Dispatcher_BubbleBerry#Script#470C#8024470C#3C
$Script_Dispatcher_Egg#Script#4748#80244748#3C
$Script_DispatchNewOrders_Init#Script#4784#80244784#3C
$Script_Dispatcher_Base#Script#47C0#802447C0#3C
$Script_Dispatcher_BlueBerry#Script#47FC#802447FC#3C
$Script_Dispatcher_Cream#Script#4838#80244838#3C
$String_Stove_MixedBowl#String#4874#80244874#34
$String_Stove_EmptyMold#String#48A8#802448A8#2C
$NpcSettings_Decoration#NpcSettings#48D4#802448D4#2C
$Function_Init#Function_Init#4900#80244900#2C
$Script_NPC_Init_Shy#Script#492C#8024492C#24
$String_Stove_MoldCooked#String#4950#80244950#1C
$NpcGroupList_lvl03#NpcGroupList#496C#8024496C#18
$OrdersTable_lvl03#Unknown#4984#80244984#14
$Script_EnterMap#Script#4998#80244998#10
$Script_null#Script#49A8#802449A8#10
$EntryList#EntryList#49B8#802449B8#10
$Script_CreateExitTriggers#Script#49C8#802449C8#10
$ASCII_"omo_tex"_Literal#ASCII#49D8#802449D8#8
$End#Unknown#49E0#802449E0#23620
