$NpcGroup_Goomba#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$NpcGroup_Cheato#NpcGroup#1F0#802401F0#1F0
$Script_Main#Script_Main#3E0#802403E0#118
$Script_MakeExits#Script#4F8#802404F8#80
$EntryList#EntryList#578#80240578#50
$Header#Header#5C8#802405C8#40
$P1Trigger#Script#608#80240608#40
$Script_Exit#Script#648#80240648#3C
$Function_Init#Function_Init#684#80240684#3C
$AISettings_Enemy#AISettings#6C0#802406C0#30
$Script_Exit1#Script#6F0#802406F0#30
$Script_Exit0#Script#720#80240720#30
$Script_Exit3#Script#750#80240750#30
$Script_Exit2#Script#780#80240780#30
$NpcSettings_Cheato#NpcSettings#7B0#802407B0#2C
$NpcSettings_Enemy1#NpcSettings#7DC#802407DC#2C
$NpcScript_Interact_Cheato#Script#808#80240808#28
$NpcGroupList_tes00#NpcGroupList#830#80240830#24
$NpcScript_Init_Cheato#Script#854#80240854#24
$Script_EnemyAI#Script#878#80240878#20
$Function_Test#Function#898#80240898#18
$Script_MakeEntities#Script#8B0#802408B0#10
$Script_Init_EnemyNPC#Script#8C0#802408C0#10
$ASCII_"mac_01"_Literal#ASCII#8D0#802408D0#C
$ASCII_"tst_tex"_Literal#ASCII#8DC#802408DC#8
$String_Cheato_1#String#8E4#802408E4#8
$End#Unknown#8F0#802408F0#27710
