#import CookingGame_Cursor.mpat
#import CookingGame_Main.mpat

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kkj_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script_Main $Script_Main
{
	%%%
	% Init level
	%%%
	%
	% set this level timer
	% time is formated as HHMMSSMsMs
	Call  $WriteAddress ( $Minigame_Data 2 00030000 0 .False ) % 03:00
	Exec  $Script_ClearMinigameData
	Call  $WriteAddress ( 800740A2 0 1 .False .False ) % spawn as Peach
	Call  DisablePlayerInput ( .True )
    Call  SetCamSpeed ( .Cam:Default *Fixed[3.0] )
    If *CameraMode == .False
        Call    SetZoneEnabled ( 2 .False )
    Else
        Call    SetZoneEnabled ( 0 .False )
        Call    SetZoneEnabled ( 1 .False )
    EndIf
	% generic
	Call  FadeOutMusic  ( 00000000 000001F4 ) % stop music
	Set   *GB_WorldLocation  .Location:Testing
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_EnterMap
    Exec  $Script_SetupTexturePan
    %
	% Minigame scripts
	%
	Set   *GameState 3 % cooking game - start
    Exec  $Script_SetupMusic
    Exec  $Script_UpdateCursor
    Exec  $Script_BindScripts_Special
	Exec  $Script_InitItemEntities
	Exec  $Script_DispatchNewOrders_Init
    % Tutorial
    Exec  $Script_UpdateTutorial
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Loop % wait until the game starts
		If *GameState == 4 % cooking game - step
			BreakLoop
		EndIf
		Wait	1
	EndLoop
	Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_BindScripts_Special {
	% Delivery Point
	Bind     $Script_DeliveryPoint .Trigger:WallPressA ~Collider:delivery1 00000001 00000000
	Bind     $Script_DeliveryPoint .Trigger:WallPressA ~Collider:delivery2 00000001 00000000
    Bind     $Script_DeliveryPoint .Trigger:WallPressA ~Collider:delivery3 00000001 00000000
	% Mix Points
	Bind     $Script_MixPoint .Trigger:WallPressA ~Collider:mixer1 00000001 00000000
	Bind     $Script_MixPoint .Trigger:WallPressA ~Collider:mixer2 00000001 00000000
	% Trash bin
	Bind     $Script_TrashBin .Trigger:WallPressA ~Collider:trash1 00000001 00000000
	% Stove
	Bind     $Script_Stove_1 .Trigger:WallPressA ~Collider:stove1 00000001 00000000
	% Cutting table
	Bind     $Script_Cutting .Trigger:WallPressA ~Collider:cutting1 00000001 00000000
	% Dispatchers
    Bind     $Script_Dispatcher_Sugar .Trigger:WallPressA ~Collider:disp_sugar 00000001 00000000
    Bind     $Script_Dispatcher_Egg .Trigger:WallPressA ~Collider:disp_egg 00000001 00000000
    Bind     $Script_Dispatcher_CakeMix .Trigger:WallPressA ~Collider:disp_flour 00000001 00000000
    Bind     $Script_Dispatcher_Cream .Trigger:WallPressA ~Collider:disp_cream 00000001 00000000
    Bind     $Script_Dispatcher_Strawberry .Trigger:WallPressA ~Collider:disp_strawberry 00000001 00000000
    Return
    End
}

#new:Script $Script_InitItemEntities {
	% Init Mix Bowls
	Set	    *Var0 	~Collider:itemPos_Bowl1
	ExecWait $Script_GetItemPosForCollider
	Set		*Var3 .Item:CakeBowl
	Call	DropItemEntity ( *Var3 *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration .False )
	Call 	$AddItemData ( .ItemType:Bowl *Var0 *Var3 )
	%
	Set	    *Var0 	~Collider:itemPos_Bowl2
	ExecWait $Script_GetItemPosForCollider
	Set		*Var3 .Item:CakeBowl
	Call	DropItemEntity ( *Var3 *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration .False )
	Call 	$AddItemData ( .ItemType:Bowl *Var0 *Var3 )
	%
	% Init Molds
	%
	Set	    *Var0 	~Collider:itemPos_Mold1
	ExecWait $Script_GetItemPosForCollider
	Set		*Var3 .Item:CakePan
	Call	DropItemEntity ( *Var3 *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration .False )
	Call 	$AddItemData ( .ItemType:Mold *Var0 *Var3 )
	%
	Set	    *Var0 	~Collider:itemPos_Mold2
	ExecWait $Script_GetItemPosForCollider
	Set		*Var3 .Item:CakePan
	Call	DropItemEntity ( *Var3 *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration .False )
	Call 	$AddItemData ( .ItemType:Mold *Var0 *Var3 )
	Return
	End
}

#new:Script $Script_Stove_1 {
	SetConst *VarA *MapVar[0] % stove's bool
	SetConst *VarB *MapVar[1] % stove's itemIndex
    Set *MapVar[2] ~Model:stove  % stove's model groupID
    SetConst *VarC *MapVar[2]
	Exec $Script_Stove
	Return
	End
}

% Possible orders for this level
#new:Unknown $OrdersTable_lvl01
{
	.Item:CakeCream1Straw1 .Item:CakeCream1Straw1 .Item:CakeCream1Straw1 .Item:CakeCream1
}

#new:Script $Script_DispatchNewOrders_Init
{
	Set		*Var4 $OrdersTable_lvl01
	Set		*Var5 4
	Exec	$Script_DispatchNewOrders
	Return
	End
}

%

% Show a little circle to show where to go next
#new:Script $Script_UpdateTutorial
{
    Loop % wait until the game starts
		If *GameState == 4 % cooking game - step
            %==
            % ! bubble - 1 - Ingredients
            %==
            Call	PlaySound		( 0262 ) % !
            Call    GetModelCenter  ( ~Model:tutorial_1 )
            Call    PlayEffect    ( ~FX:EmoteIcon:Exclaim 00000000 *Var0 *Var1 *Var2 00000014 FFFFFFEC 0000001E .False .False .False .False .False )
            % get fx's data
            Call    $ReadAddress ( $Data_LastFX 2 *Var0 .False .False )
            Call    $ReadAddress ( *Var0 2 *Var0 C .False ) % get fx's data
            Loop % freeze the FX until the player interact with this object
                Call    $WriteAddress ( *Var0 2 2 2C .False )
                Call    $WriteAddress ( *Var0 2 1C 34 .False )
                Call    $GetItemDataPeach ( *Var1 )
                If *Var1 != .False
                    Call    $ReadAddress ( *Var1 1 *Var2 4 .False ) % get itemID
                    If *Var2 == .Item:CakeMix
                        BreakLoop
                    EndIf
                EndIf
                Wait    1
            EndLoop
            %==
            % ! bubble - 2 - Mixing
            %==
            Call	PlaySound		( 0262 ) % !
            Call    GetModelCenter  ( ~Model:tutorial_2 )
            Call    PlayEffect    ( ~FX:EmoteIcon:Exclaim 00000000 *Var0 *Var1 *Var2 00000014 FFFFFFEC 0000001E .False .False .False .False .False )
            % get fx's data
            Call    $ReadAddress ( $Data_LastFX 2 *Var0 .False .False )
            Call    $ReadAddress ( *Var0 2 *Var0 C .False ) % get fx's data
            Loop % freeze the FX until the player interact with this object
                Call    $WriteAddress ( *Var0 2 2 2C .False )
                Call    $WriteAddress ( *Var0 2 1C 34 .False )
                Call    $GetItemDataPeach ( *Var1 )
                If *Var1 != .False
                    Call    $ReadAddress ( *Var1 1 *Var2 0 .False ) % get itemType
                    If *Var2 == .ItemType:BowlMixed
                        BreakLoop
                    EndIf
                EndIf
                Wait    1
            EndLoop
            %==
            % ! bubble - 3 - Stove
            %==
            Call	PlaySound		( 0262 ) % !
            Call    GetModelCenter  ( ~Model:door )
            Call    PlayEffect    ( ~FX:EmoteIcon:Exclaim 00000000 *Var0 *Var1 *Var2 00000014 FFFFFFEC 0000001E .False .False .False .False .False )
            % get fx's data
            Call    $ReadAddress ( $Data_LastFX 2 *Var0 .False .False )
            Call    $ReadAddress ( *Var0 2 *Var0 C .False ) % get fx's data
            Loop % freeze the FX until the player interact with this object
                Call    $WriteAddress ( *Var0 2 2 2C .False )
                Call    $WriteAddress ( *Var0 2 1C 34 .False )
                Call    $GetItemDataPeach ( *Var1 )
                If *Var1 != .False
                    Call    $ReadAddress ( *Var1 1 *Var2 0 .False ) % get itemType
                    If *Var2 == .ItemType:MoldCooked
                        BreakLoop
                    EndIf
                EndIf
                Wait    1
            EndLoop
            %==
            % ! bubble - 4 - Decorations
            %==
            Call	PlaySound		( 0262 ) % !
            Call    GetModelCenter  ( ~Model:tutorial_3 )
            Call    PlayEffect    ( ~FX:EmoteIcon:Exclaim 00000000 *Var0 *Var1 *Var2 00000014 FFFFFFEC 0000001E .False .False .False .False .False )
            % get fx's data
            Call    $ReadAddress ( $Data_LastFX 2 *Var0 .False .False )
            Call    $ReadAddress ( *Var0 2 *Var0 C .False ) % get fx's data
            Loop % freeze the FX until the player interact with this object
                Call    $WriteAddress ( *Var0 2 2 2C .False )
                Call    $WriteAddress ( *Var0 2 1C 34 .False )
                Call    $GetItemDataPeach ( *Var1 )
                If *Var1 != .False
                    Call    $ReadAddress ( *Var1 1 *Var2 4 .False ) % get itemID
                    If *Var2 == .Item:BakingStrawberry
                        BreakLoop
                    EndIf
                EndIf
                Wait    1
            EndLoop
            %==
            % ! bubble - 5 - Delivery
            %==
            Call	PlaySound		( 0262 ) % !
            Call    GetModelCenter  ( ~Model:band )
            Add     *Var1 10` % y
            Call    PlayEffect    ( ~FX:EmoteIcon:Exclaim 00000000 *Var0 *Var1 *Var2 00000014 FFFFFFEC 0000001E .False .False .False .False .False )
            % get fx's data
            Call    $ReadAddress ( $Data_LastFX 2 *Var0 .False .False )
            Call    $ReadAddress ( *Var0 2 *Var0 C .False ) % get fx's data
            Loop % freeze the FX until the player interact with this object
                Call    $WriteAddress ( *Var0 2 2 2C .False )
                Call    $WriteAddress ( *Var0 2 1C 34 .False )
                Call    $ReadAddress ( $Minigame_Data 2 *Var1 4 .False ) % get score
                If *Var1 != 0
                    BreakLoop
                EndIf
                Wait    1
            EndLoop
            BreakLoop
		EndIf
		Wait	1
	EndLoop
    Return
    End
}

%

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

% Texture panners

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:band 0 )
	Thread
		Set  *Var[0] 0
		Set  *Var[1] 0
		Set  *Var[2] FFFFFE92
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}
